version: "3.0"

services:
  priceous:
    build: ../.
    ports:
      - "3000:3000"
  solr:
    image: "solr:8.2.0"
    ports:
      - "8984:8983"
    volumes:
      - ../temp/whisky/:/var/solr/data/whisky/
